apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: eq4652ziq-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: eq4652ziq-go 
  name: eq4652ziq-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: eq4652ziq-go 
